# nito-app

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  ci-gradle.properties  dependabot.yml  labeler.yml  labels.yml  release-drafter.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android.yml  assign-author-to-pr.yml  backend.yml  checks.yml  ci.yml  dependabot-auto-merge.yml  ios.yml  labeler.yml  labels.yml  opened-issues-backlog.yml
.run/: android.run.xml  assembleNitoKmpReleaseXCFramework.run.xml  ios.run.xml  iosWithBuildNitoKmp.run.xml  jsBrowserDevelopmentRun.run.xml
app/: README.md
app/android/: build.gradle.kts  dev.keystore  proguard-rules.pro
app/android/src/androidMain/: AndroidManifest.xml
app/android/src/androidMain/kotlin/club/nito/app/: AppModule.kt  MainActivity.kt  NitoApplication.kt
app/android/src/androidMain/res/values/: strings.xml  themes.xml
app/android/src/androidMain/res/values-night/: themes.xml
app/android/src/dev/: google-services.json
app/android/src/dev/res/values/: strings.xml
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/club/nito/android/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  NavHostWithSharedAxisX.kt  NitoApp.kt  NitoApplication.kt  NitoNavHost.kt
app/android/src/main/java/club/nito/android/di/: NitoDateTimeFormatterModule.kt  (+1 more)
app/android/src/main/java/club/nito/app/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  NavHostWithSharedAxisX.kt  NitoApp.kt  NitoApplication.kt  NitoNavHost.kt
app/backend/: build.gradle.kts
app/backend/src/main/kotlin/nito/club/backend/: Application.kt  CustomGraphQLContextFactory.kt  GraphQLModule.kt  GraphQLRoutes.kt
app/backend/src/main/resources/: application.conf
app/ios/: README.md
app/ios-combined/: build.gradle.kts
app/ios-combined/src/androidMain/kotlin/club/nito/: Platform.android.kt
app/ios-combined/src/commonMain/kotlin/club/nito/: Greeting.kt  Platform.kt
app/ios-combined/src/iosMain/kotlin/club/nito/: Platform.ios.kt
app/ios/App/Nito/Dev/: DevApp.swift  Info.plist
app/ios/App/Nito/Nito/: ContentView.swift  NitoApp.swift
app/ios/App/Nito/Nito.xcodeproj/: project.pbxproj
app/ios/App/Nito/Nito.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
app/ios/App/Nito/Nito.xcodeproj/xcshareddata/xcschemes/: Dev.xcscheme  Prod.xcscheme
app/ios/App/Nito/Prod/: Info.plist  ProdApp.swift
app/ios/Modules/: Package.resolved  Package.swift
app/ios/Modules/Sources/About/: Hoge.swift
app/ios/Modules/Sources/Auth/: ComposeLoginScreen.swift  LoginStateMachine.swift  LoginView.swift  SignInStateMachine.swift  SignInView.swift
app/ios/Modules/Sources/Common/: DateTimeFormatterProvider.swift  UIState.swift
app/ios/Modules/Sources/Common/Extension/: Kotlinx_datetimeInstant.swift
app/ios/Modules/Sources/KmpContainer/: AuthStatusStreamUseCaseProvider.swift  Container.swift  GetRecentScheduleUseCaseProvider.swift  LoginUseCaseProvider.swift  LogoutUseCaseProvider.swift  ObserveAuthStatusUseCaseProvider.swift  SignInUseCaseProvider.swift  SignOutUseCaseProvider.swift
app/ios/Modules/Sources/KmpContainer/Exetnsions/: Kotlinx_coroutines_coreFlow.swift
app/ios/Modules/Sources/Model/: Model.swift
app/ios/Modules/Sources/Navigation/: RootStateMachine.swift  RootView.swift
app/ios/Modules/Sources/Schedule/: ComposeScheduleDetailScreen.swift  ComposeScheduleListScreen.swift
app/ios/Modules/Sources/Settings/: ComposeSettingsScreen.swift  SettingsScreen.swift  SettingsStateMachine.swift  SettingsView.swift  SettingsViewModel.swift
app/ios/Modules/Sources/Top/: ComposeTopScreen.swift  TopStateMachine.swift  TopView.swift
app/ios/Modules/Tests/ModulesTests/: ModulesTests.swift
app/shared/: build.gradle.kts
app/web/: README.md  build.gradle.kts
app/web/src/commonMain/kotlin/club/nito/web/: NitoApp.kt
app/web/src/jsMain/kotlin/: main.kt
app/web/src/jsMain/kotlin/club/nito/web/: NitoApp.kt
app/web/src/jsMain/resources/: index.html
bff/: README.md  build.gradle.kts
bff/src/main/kotlin/nito/club/bff/: Application.kt  CustomGraphQLContextFactory.kt  GraphQLModule.kt  GraphQLRoutes.kt
bff/src/main/kotlin/nito/club/bff/schema/: BookQueryService.kt  CourseQueryService.kt  ExampleSubscriptionService.kt  HelloQueryService.kt  LoginMutationService.kt  UniversityQueryService.kt
bff/src/main/resources/: application.conf  logback.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/club/nito/convention/: AndroidFeaturePlugin.kt  FeaturePlugin.kt
build-logic/src/main/kotlin/club/nito/primitive/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidCrashlyticsPlugin.kt  AndroidFirebasePlugin.kt  AndroidGradleDsl.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidPlugin.kt  DetektPlugin.kt  GradleDsl.kt  KmpAndroidApplicationPlugin.kt  KmpAndroidHiltPlugin.kt  KmpAndroidPlugin.kt  KmpComposePlugin.kt  KmpIosPlugin.kt  KmpJsPlugin.kt  KmpKtorfitPlugin.kt  KmpPlugin.kt  KmpSqlDelightPlugin.kt  KotestPlugin.kt  KotlinGradleDsl.kt  KotlinSerializationPlugin.kt  OssLicensePlugin.kt  SourceSet.kt  VersionCatalogDsl.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/commonMain/graphql/: ParticipantMutation.graphql  ParticipantsQuery.graphql  PlacesQuery.graphql  SchedulesQuery.graphql  UsersQuery.graphql  schema.graphqls
core/ui/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/schedule/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/top/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: bootstrap.sh
tools/git/: message
(+383 files in other folders)
